<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFFFF"
    tools:context="in.nsit.com.automata.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Finite Automata"
            android:onClick="FiniteAutomata"
            android:id="@+id/button"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pushdown Automata"
            android:id="@+id/button2"
            android:onClick="PushDownAutomata"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:text="Turing Machines"
            android:onClick="TuringMachine"
            android:textSize="20dp"
            android:textStyle="italic" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automata Simulator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#e51816"
        android:textSize="60dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
